$1.\,\, dist. = hav., pts. = 5, \epsilon = 10$ & 22815 & 4258 & 0,187 & 0,924 & 1 & 0 & 4 & 0,889 \\\hline
$2.\,\, dist. = hav., pts. = 5, \epsilon = 100$ & 22815 & 8502 & 0,373 & 1,624 & 1 & 1 & 7 & 1,452 \\\hline
$3.\,\, dist. = hav., pts. = 5, \epsilon = 1000$ & 22815 & 17499 & 0,767 & 2,392 & 2 & 2 & 7 & 1,494 \\\hline
$4.\,\, dist. = hav., pts. = 25, \epsilon = 10$ & 22815 & 0 & 0,0 & 0,0 & 0 & 0 & 0 & 0,0 \\\hline
$5.\,\, dist. = hav., pts. = 25, \epsilon = 100$ & 22815 & 2644 & 0,116 & 0,221 & 0 & 0 & 1 & 0,415 \\\hline
$6.\,\, dist. = hav., pts. = 25, \epsilon = 1000$ & 22815 & 7003 & 0,307 & 0,52 & 1 & 0 & 2 & 0,531 \\\hline
$7.\,\, dist. = hav., pts. = 125, \epsilon = 10$ & 22815 & 0 & 0,0 & 0,0 & 0 & 0 & 0 & 0,0 \\\hline
$8.\,\, dist. = hav., pts. = 125, \epsilon = 100$ & 22815 & 0 & 0,0 & 0,0 & 0 & 0 & 0 & 0,0 \\\hline
$9.\,\, dist. = hav., pts. = 125, \epsilon = 1000$ & 22815 & 0 & 0,0 & 0,0 & 0 & 0 & 0 & 0,0 \\\hline
$10.\,\, dist. = euc., pts. = 5, \epsilon = 10$ & 22815 & 26 & 0,001 & 0,014 & 0 & 0 & 1 & 0,116 \\\hline
$11.\,\, dist. = euc., pts. = 5, \epsilon = 100$ & 22815 & 3809 & 0,167 & 1,406 & 1 & 0 & 5 & 1,362 \\\hline
$12.\,\, dist. = euc., pts. = 5, \epsilon = 1000$ & 22815 & 15157 & 0,664 & 1,921 & 2 & 2 & 5 & 1,144 \\\hline
$13.\,\, dist. = euc., pts. = 25, \epsilon = 10$ & 22815 & 0 & 0,0 & 0,0 & 0 & 0 & 0 & 0,0 \\\hline
$14.\,\, dist. = euc., pts. = 25, \epsilon = 100$ & 22815 & 0 & 0,0 & 0,0 & 0 & 0 & 0 & 0,0 \\\hline
$15.\,\, dist. = euc., pts. = 25, \epsilon = 1000$ & 22815 & 5138 & 0,225 & 0,379 & 0 & 0 & 2 & 0,491 \\\hline
$16.\,\, dist. = euc., pts. = 125, \epsilon = 10$ & 22815 & 0 & 0,0 & 0,0 & 0 & 0 & 0 & 0,0 \\\hline
$17.\,\, dist. = euc., pts. = 125, \epsilon = 100$ & 22815 & 0 & 0,0 & 0,0 & 0 & 0 & 0 & 0,0 \\\hline
$18.\,\, dist. = euc., pts. = 125, \epsilon = 1000$ & 22815 & 0 & 0,0 & 0,0 & 0 & 0 & 0 & 0,0 \\\hline
$19.\,\, dist. = hav., pts. = 5, \epsilon = 1000$ & 22815 & 17886 & 0,784 & 3,027 & 3 & 4 & 8 & 1,814 \\\hline
$20.\,\, dist. = hav., pts. = 25, \epsilon = 1000$ & 22815 & 8663 & 0,38 & 0,757 & 0 & 0 & 2 & 0,97 \\\hline
$21.\,\, dist. = hav., pts. = 125, \epsilon = 1000$ & 22815 & 0 & 0,0 & 0,0 & 0 & 0 & 0 & 0,0 \\\hline
$22.\,\, dist. = euc., pts. = 5, \epsilon = 1000$ & 22815 & 17335 & 0,76 & 3,0 & 3 & 4 & 7 & 1,908 \\\hline
$23.\,\, dist. = euc., pts. = 25, \epsilon = 1000$ & 22815 & 8449 & 0,37 & 0,73 & 0 & 0 & 2 & 0,963 \\\hline
$24.\,\, dist. = euc., pts. = 125, \epsilon = 1000$ & 22815 & 0 & 0,0 & 0,0 & 0 & 0 & 0 & 0,0 \\\hline
$5.\,\, dist. = hav., pts. = 25, \epsilon = 100$ & 876 & 1 & 0,001141552511415525 \\\hline
$6.\,\, dist. = hav., pts. = 25, \epsilon = 1000$ & 876 & 2 & 0,00228310502283105 \\\hline
